<!DOCTYPE html>
<html lang="zh_CH">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="WatsonLuo">



<meta name="description" content="一、软件工程学概述（4）学习重点： 软件危机、软件工程产生的原因 软件工程过程和软件生命周期 软件生命周期模型  掌握几个基本概念： 软件危机 软件工程 软件过程 软件生命周期 软件生命周期模型  知识点： 软件危机定义：软件危机指在计算机软件的开发和维护过程中，所遇到的一系列严重问题 软件危机的典型表现：  对软件开发成本和进度的估计常常很不准确 用户对“已完成的”软件系统不满意的现象经常发生">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程">
<meta property="og:url" content="https://github.com/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/index.html">
<meta property="og:site_name" content="罗小芮的发家之路">
<meta property="og:description" content="一、软件工程学概述（4）学习重点： 软件危机、软件工程产生的原因 软件工程过程和软件生命周期 软件生命周期模型  掌握几个基本概念： 软件危机 软件工程 软件过程 软件生命周期 软件生命周期模型  知识点： 软件危机定义：软件危机指在计算机软件的开发和维护过程中，所遇到的一系列严重问题 软件危机的典型表现：  对软件开发成本和进度的估计常常很不准确 用户对“已完成的”软件系统不满意的现象经常发生">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://github.com/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/21系统流程图基本符号.png">
<meta property="og:image" content="https://github.com/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/22系统流程图系统符号.png">
<meta property="og:image" content="https://github.com/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/E:/blog/source/_posts/软件工程/23人工销售教材系统流程图.png">
<meta property="og:image" content="https://github.com/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/24计算机售书系统流程图.png">
<meta property="og:image" content="https://github.com/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/31ER图的三种基本元素.png">
<meta property="og:image" content="https://github.com/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/32数据流图基本符号的含义.png">
<meta property="og:image" content="https://github.com/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/33数据流图附加符号的含义.png">
<meta property="og:updated_time" content="2019-05-31T05:14:19.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程">
<meta name="twitter:description" content="一、软件工程学概述（4）学习重点： 软件危机、软件工程产生的原因 软件工程过程和软件生命周期 软件生命周期模型  掌握几个基本概念： 软件危机 软件工程 软件过程 软件生命周期 软件生命周期模型  知识点： 软件危机定义：软件危机指在计算机软件的开发和维护过程中，所遇到的一系列严重问题 软件危机的典型表现：  对软件开发成本和进度的估计常常很不准确 用户对“已完成的”软件系统不满意的现象经常发生">
<meta name="twitter:image" content="https://github.com/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/21系统流程图基本符号.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="罗小芮的发家之路" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>软件工程 | 罗小芮的发家之路</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/二哈.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">WatsonLuo</a></h1>
        </hgroup>

        
        <p class="header-subtitle">总有一天我也会变成大佬的！</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload>
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中国民航大学计算机科学与技术专业程序媛~编程虐我千百遍，我待编程如初恋;</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">WatsonLuo</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/二哈.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">WatsonLuo</a></h1>
            </hgroup>
            
            <p class="header-subtitle">总有一天我也会变成大佬的！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-软件工程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/30/软件工程/" class="article-date">
      <time datetime="2019-05-30T14:17:36.000Z" itemprop="datePublished">2019-05-30</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件工程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <a id="more"></a>
<h1 id="一、软件工程学概述（4）"><a href="#一、软件工程学概述（4）" class="headerlink" title="一、软件工程学概述（4）"></a><strong>一、软件工程学概述（4）</strong></h1><h2 id="学习重点："><a href="#学习重点：" class="headerlink" title="学习重点："></a>学习重点：</h2><ol>
<li>软件危机、软件工程产生的原因</li>
<li>软件工程过程和软件生命周期</li>
<li>软件生命周期模型</li>
</ol>
<h2 id="掌握几个基本概念："><a href="#掌握几个基本概念：" class="headerlink" title="掌握几个基本概念："></a>掌握几个基本概念：</h2><ol>
<li>软件危机</li>
<li>软件工程</li>
<li>软件过程</li>
<li>软件生命周期</li>
<li>软件生命周期模型</li>
</ol>
<h2 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a>知识点：</h2><ul>
<li>软件危机定义：软件危机指在计算机软件的开发和维护过程中，所遇到的一系列严重问题</li>
<li><p>软件危机的典型表现：</p>
<ol>
<li>对软件开发成本和进度的估计常常很不准确</li>
<li>用户对“已完成的”软件系统不满意的现象经常发生（常因为软件需求分析不够充分）</li>
<li>软件产品的质量往往靠不住</li>
<li>软件维护困难<ol>
<li>难以改正程序中的错误；</li>
<li>难以根据用户的需要在原有程序中增加一些新的功饿哦能。</li>
</ol>
</li>
<li>软件通常没有合适的文档资料</li>
<li>软件成本在计算机系统总成本中所占的比例逐年上升</li>
<li>软件开发生产率提高的速度，远远跟不上计算机应用迅速普及深入的趋势</li>
</ol>
</li>
<li>软件的本质特性：复杂性、一致性、可变性、不可见性</li>
<li>产生软件危机的原因：与软件本身的特点有关、与软件开发与维护的方法不正确有关</li>
<li>软件本身的特点：<ol>
<li>软件与硬件不同：抽象性，问题的隐蔽性</li>
<li>软件不同于一般程序：<ol>
<li>远比一般程序规模庞大，复杂性高</li>
<li>大型软件开发既有技术问题，还有社会问题</li>
</ol>
</li>
</ol>
</li>
<li></li>
</ul>
<h1 id="二、可行性研究（4）"><a href="#二、可行性研究（4）" class="headerlink" title="二、可行性研究（4）"></a><strong>二、可行性研究（4）</strong></h1><h2 id="重点："><a href="#重点：" class="headerlink" title="重点："></a>重点：</h2><ol>
<li>可行性研究任务</li>
<li>数据流图基本符号，绘制过程及应用（<strong>难点：数据流图的应用</strong>）</li>
<li>数据字典的用途和建立<h2 id="知识点：-1"><a href="#知识点：-1" class="headerlink" title="知识点："></a>知识点：</h2></li>
</ol>
<ul>
<li>可行性研究的目的：   说明该软件开发项目的实现在技术上、经济上和社会条件上的可行性，GB 8567 -88 《 计算机软件产品开发文件编制指南 》：用最小的代价在尽可能短的时间内确定问题是否能够并且值得解决。</li>
<li>三个方面：技术可行性、经济可行性、操作可行性、其他（法律、社会效应、管理问题）</li>
<li>可行性研究的主要任务：借助于当前系统的逻辑模型导出目标系统的逻辑模型，也就是解决目标系统“做什么”的问题</li>
<li>建立目标系统逻辑模型的图形工具：数据流图、数据字典</li>
<li>可行性分析的描述手段：系统流程图、数据流图</li>
<li><p>系统流程图：表达数据在系统各部件之间流动的情况，是物理数据流图</p>
<ol>
<li><img src="/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/21系统流程图基本符号.png" alt="21系统流程图基本符号"></li>
<li><img src="/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/22系统流程图系统符号.png" alt="22系统流程图系统符号"></li>
<li>例题：人工销售教材系统流程图<img src="/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/E:/blog\source\_posts\软件工程\23人工销售教材系统流程图.png" alt="23人工销售教材系统流程图"></li>
<li>例题：计算机售书系统流程图<img src="/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/24计算机售书系统流程图.png" alt="24计算机售书系统流程图"></li>
<li><p>分层：</p>
<ol>
<li><p>建立高层的系统流程图，描绘系统总体概貌，表明系统的关键功能</p>
</li>
<li><p>分别对每个关键功能进行扩展，到合适的详细程度，花在单独的一页纸上</p>
</li>
<li><p>可多次扩展，直到描述完整</p>
</li>
</ol>
</li>
</ol>
</li>
<li>开发成本估计技术：<ol>
<li>代码行技术</li>
<li>任务分解技术：按阶段分解、按功能分解</li>
<li>自动估计成本技术：采用自动估计成本的软件工具</li>
</ol>
</li>
<li>运行费用估计：取决于系统的操作费用（操作人员数、工作时间、消耗的物资等）和维护费用</li>
<li>成本/效益分折方法：<ol>
<li>操作：估计开发成本、运行费用和新系统将带来的经济效益。</li>
<li>作用：比较新系统的开发成本和经济效益，以便从经济角度判断这个系统是否值得投资</li>
<li>系统的经济效益等于因使用新系统而增加的收入加上使用新系统可以节省的运行费用</li>
</ol>
</li>
<li>度量效益的方法<ol>
<li>货币的时间价值：以银行利率表示货币的时间价值</li>
<li>投资回收期：累计的经济效益等于最初的投资所需要的时间。</li>
<li>纯收入：整个软件生命期内，累计经济效益（折合成现在值）与投资之差。</li>
<li>资回收率:   指系统的投资在生命周期内达到的累计效益的利率。</li>
</ol>
</li>
</ul>
<h1 id="三、需求分析（4）"><a href="#三、需求分析（4）" class="headerlink" title="三、需求分析（4）"></a><strong>三、需求分析（4）</strong></h1><h2 id="重点：-1"><a href="#重点：-1" class="headerlink" title="重点："></a>重点：</h2><ol>
<li>基本技术（<strong>难点</strong>）</li>
<li>需求规格说明书的作用与组成。<h2 id="知识点：-2"><a href="#知识点：-2" class="headerlink" title="知识点："></a>知识点：</h2></li>
</ol>
<ul>
<li><p>需求内容来源：干系人、业务过程、规章制度、现有系统</p>
</li>
<li><p>软件需求：用户对所开发的软件在功能、性能、环境、可靠性等各方面的要求。</p>
</li>
<li><p>需求分析：主要回答待开发的系统必须“做什么”，并用 《 需求规格说明书 》 的形式准确、详细、规范地表达出来。</p>
</li>
<li><p>确定对系统的综合要求：</p>
<ol>
<li>功能需求</li>
<li>性能需求</li>
<li>可靠性和可用性需求</li>
<li>出错处理需求</li>
<li>接口需求</li>
<li>约束</li>
<li>逆向需求：系统不应该做什么</li>
<li>将来可能提出的需求</li>
</ol>
</li>
<li><p>需求获取技术：</p>
<ol>
<li>面谈</li>
<li>问卷调查</li>
<li>群体诱导技术：相同或不同的地点，同样的时间，20人左右，分析师参与</li>
<li>参与调查法：同样的时间地点，分析师参与</li>
<li>文档分析</li>
<li>头脑风暴</li>
<li>情景分析</li>
<li>原型化方法</li>
<li>建模方法</li>
<li>需求讨论会</li>
</ol>
</li>
<li><p>与用户沟通获取需求的方法</p>
<ol>
<li><p>访谈</p>
</li>
<li><p>面向数据流自顶向下求精：  进一步细化可行性研究阶段获得到高层数据流图。包括建立：</p>
<ol>
<li>详细的数据流图，描绘数据在软件系统内从输入移动到输出的过程中所经受到变换；</li>
<li>数据字典：定义数据流图中包含的元素；</li>
<li>实体关系（ ER ）图：从用户角度描述数据；</li>
<li>IPO 图：描述数据流图中处理框的功能和算法。</li>
</ol>
</li>
<li><p>简易的应用规格说明技术</p>
</li>
<li><p>快速建立软件原型</p>
</li>
</ol>
</li>
<li><p>结构化分析（ Structured Analysis , SA ）是面向数据流进行分析的方法，主要建立以下几种模型：</p>
<ol>
<li><p>数据/信息模型：实体关系图(Entity-Relationship Diagram,E-R图)来创建数据模型，描述系统中所有重要的数据对象，规定”对谁做“</p>
</li>
<li><p>功能模型：数据流图（Data Flow Diagram,DFD） ：用来创建功能模型，描述了信息流和数据转换，规定”何时做“</p>
</li>
<li><p>行为模型：状态转换图 （State-Transition Diagram,STD）用来创建行为模型，描述系统状态如何响应外部事件，而进行转换，规定”做什么“</p>
</li>
</ol>
</li>
<li><p>实体-联系图（ E - R 图）描绘系统的数据关系。</p>
<ol>
<li><p>实体：客观世界中存在的，可区分的事物。</p>
</li>
<li><p>数据对象：实体在数据模型中的体现，能由一组属性来定义的实体都可以被认为是数据对象。</p>
</li>
<li><p>属性：实体或数据对象所具有的性质。</p>
</li>
<li><p>联系：客观事物之间的联系。联系分为三种：</p>
<ol>
<li>一对一（ 1 : 1 ) ．</li>
<li>一对多联系（ 1 : N ) ．</li>
<li>多对多联系（ M : N ) </li>
</ol>
</li>
<li><p>E-R图的三种基本元素：<img src="/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/31ER图的三种基本元素.png" alt="ER图的三种基本元素"></p>
</li>
</ol>
</li>
<li><p>数据流图（DFD，Data Flow Diagram）描述数据处理过程的工具。从数据传递和数据处理的角度，刻画数据流从输入到输出的移动变换过程。</p>
<ol>
<li>基本符号：<img src="/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/32数据流图基本符号的含义.png" alt="32数据流图基本符号的含义"></li>
<li><img src="/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/33数据流图附加符号的含义.png" alt="33数据流图附加符号的含义"></li>
<li>例：</li>
</ol>
</li>
</ul>
<h1 id="四、总体设计（6）"><a href="#四、总体设计（6）" class="headerlink" title="四、总体设计（6）"></a><strong>四、总体设计（6）</strong></h1><h1 id="五、详细设计（4）"><a href="#五、详细设计（4）" class="headerlink" title="五、详细设计（4）"></a><strong>五、详细设计（4）</strong></h1><h1 id="六、实现（6）"><a href="#六、实现（6）" class="headerlink" title="六、实现（6）"></a><strong>六、实现（6）</strong></h1><h1 id="七、维护（2）"><a href="#七、维护（2）" class="headerlink" title="七、维护（2）"></a><strong>七、维护（2）</strong></h1><h1 id="八、软件项目管理（6）"><a href="#八、软件项目管理（6）" class="headerlink" title="八、软件项目管理（6）"></a><strong>八、软件项目管理（6）</strong></h1>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/30/软件工程/">软件工程</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">WatsonLuo</a></p>
        <p><span>发布时间:</span>2019-05-30, 22:17:36</p>
        <p><span>最后更新:</span>2019-05-31, 13:14:19</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/30/软件工程/" title="软件工程">https://github.com/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/WatsonLuo/WatsonLuo.github.io.git/2019/05/30/软件工程/　　作者: WatsonLuo" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/05/14/神经网络/">
                    神经网络
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、软件工程学概述（4）"><span class="toc-number">1.</span> <span class="toc-text">一、软件工程学概述（4）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#学习重点："><span class="toc-number">1.1.</span> <span class="toc-text">学习重点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#掌握几个基本概念："><span class="toc-number">1.2.</span> <span class="toc-text">掌握几个基本概念：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识点："><span class="toc-number">1.3.</span> <span class="toc-text">知识点：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、可行性研究（4）"><span class="toc-number">2.</span> <span class="toc-text">二、可行性研究（4）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#重点："><span class="toc-number">2.1.</span> <span class="toc-text">重点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识点：-1"><span class="toc-number">2.2.</span> <span class="toc-text">知识点：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、需求分析（4）"><span class="toc-number">3.</span> <span class="toc-text">三、需求分析（4）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#重点：-1"><span class="toc-number">3.1.</span> <span class="toc-text">重点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识点：-2"><span class="toc-number">3.2.</span> <span class="toc-text">知识点：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、总体设计（6）"><span class="toc-number">4.</span> <span class="toc-text">四、总体设计（6）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、详细设计（4）"><span class="toc-number">5.</span> <span class="toc-text">五、详细设计（4）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、实现（6）"><span class="toc-number">6.</span> <span class="toc-text">六、实现（6）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七、维护（2）"><span class="toc-number">7.</span> <span class="toc-text">七、维护（2）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八、软件项目管理（6）"><span class="toc-number">8.</span> <span class="toc-text">八、软件项目管理（6）</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"软件工程　| 罗小芮的发家之路　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/05/14/神经网络/" title="下一篇: 神经网络">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/软件工程/">软件工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/神经网络/">神经网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/人工智能入门笔记3/">人工智能入门笔记3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/01/网络协议分析器/">网络协议分析器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/hexo添加图片/">hexo添加图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/如果在struct-class中动态申请空间，sizeof-的结果/">如果在struct\\class中动态申请空间，sizeof()的结果</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/转-在浏览器地址栏输入一个URL后回车，背后会进行哪些技术步骤？/">[转]在浏览器地址栏输入一个URL后回车，背后会进行哪些技术步骤？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/网络协议编辑器/">网络协议编辑器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/2019-4-14百度C-PHP实习生面试/">2019/4/14百度C++/PHP实习生面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/搭建博客之路/">搭建博客之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 WatsonLuo
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 21;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(*/ω＼*)" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(づ￣3￣)づ╭❤～" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>