<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="$ git config –global user.name “Luojingyi”
$ git config –global user.email “295579587@qq.com“
$npm install hexo-cli -g
$ hexo init$ hexo install$ npm ">
    

    <!--Author-->
    
        <meta name="author" content="WatsonLuo">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="搭建博客之路">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="罗小芮的发家之路">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>搭建博客之路 - 罗小芮的发家之路</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    主页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    归档
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    目录
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    联系我
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-home" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/04/21/搭建博客之路/">
                搭建博客之路
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-04-21</span>
            
            
            
                <span class="category">
                    <a href="/categories/博客/">博客</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>$ git config –global user.name “Luojingyi”</p>
<p>$ git config –global user.email “<a href="mailto:295579587@qq.com" target="_blank" rel="noopener">295579587@qq.com</a>“</p>
<p>$npm install hexo-cli -g</p>
<p>$ hexo init<br>$ hexo install<br>$ npm install hexo-deployer-git –save #装插件</p>
<p>type: git<br>repo: <a href="https://github.com/WatsonLuo/WatsonLuo.github.io.git" target="_blank" rel="noopener">https://github.com/WatsonLuo/WatsonLuo.github.io.git</a><br>branch: master</p>
<p>$ hexo g -d #发布</p>
<p><em>config.yml文件需要将uml改为下述地址，否则主题无法加载。</em><br><a href="https://watsonluo.github.io/">https://watsonluo.github.io/</a></p>
<blockquote>
<p>以下为hexo指令说明：</p>
</blockquote>
<p>init<br>$ hexo init [folder]<br>新建一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站。</p>
<p>new<br>$ hexo new [layout] <title><br>新建一篇文章。<br>如果没有设置 layout 的话，默认使用 _config.yml中的default_layout参数代替。_<br>如果标题包含空格的话，请使用引号括起来。</title></p>
<p>$ hexo new “post title with whitespace”<br>generate<br>$ hexo generate<br>生成静态文件。</p>
<p>选项    描述<br>-d, –deploy    文件生成后立即部署网站<br>-w, –watch    监视文件变动<br>该命令可以简写为</p>
<p>$ hexo g<br>publish<br>$ hexo publish [layout] <filename><br>发表草稿。</filename></p>
<p>server<br>$ hexo server<br>启动服务器。默认情况下，访问网址为： <a href="http://localhost:4000/。" target="_blank" rel="noopener">http://localhost:4000/。</a></p>
<p>选项    描述<br>-p, –port    重设端口<br>-s, –static    只使用静态文件<br>-l, –log    启动日记记录，使用覆盖记录格式<br>deploy<br>$ hexo deploy<br>部署网站。</p>
<p>参数    描述<br>-g, –generate    部署之前预先生成静态文件<br>该命令可以简写为：</p>
<p>$ hexo d<br>render<br>$ hexo render <file1> [file2] …<br>渲染文件。</file1></p>
<p>参数    描述<br>-o, –output    设置输出路径<br>migrate<br>$ hexo migrate <type><br>从其他博客系统 迁移内容。</type></p>
<p>clean<br>$ hexo clean<br>清除缓存文件 (db.json) 和已生成的静态文件 (public)。</p>
<p>在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</p>
<p>list<br>$ hexo list <type><br>列出网站资料。</type></p>
<p>version<br>$ hexo version<br>显示 Hexo 版本。</p>
<p>选项<br>安全模式<br>$ hexo –safe<br>在安全模式下，不会载入插件和脚本。当您在安装新插件遭遇问题时，可以尝试以安全模式重新执行。</p>
<p>调试模式<br>$ hexo –debug<br>在终端中显示调试信息并记录到 debug.log。当您碰到问题时，可以尝试用调试模式重新执行一次，并 提交调试信息到 GitHub。</p>
<p>简洁模式<br>$ hexo –silent<br>隐藏终端信息。</p>
<p>自定义配置文件的路径<br>$ hexo –config custom.yml<br>自定义配置文件的路径，执行后将不再使用 <em>config.yml。</em></p>
<p>显示草稿<br>$ hexo –draft<br>显示 source/<em>drafts 文件夹中的草稿文章。</em></p>
<p>自定义 CWD<br>$ hexo –cwd /path/to/cwd<br>自定义当前工作目录（Current working directory）的路径。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/博客/">#博客</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    这是我成为大佬的坎坷血泪史
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/04/25/转-在浏览器地址栏输入一个URL后回车，背后会进行哪些技术步骤？/">[转]在浏览器地址栏输入一个URL后回车，背后会进</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/24/网络协议编辑器/">网络协议编辑器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/21/2019-4-14百度C-PHP实习生面试/">2019/4/14百度C++/PHP实习生面试</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/21/搭建博客之路/">搭建博客之路</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/博客/">博客</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/面试/">面试</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/计算机网络/">计算机网络</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:295579587@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>